# Add files via svn
function svn_add
{
    svn add --force .
}

# Add svn:keywords Id property recursively
function svn_add_id
{
  find . \( -name "*.as" -o \
            -name "*.css" -o \
            -name "*.cpp" -o \
            -name "*.email" -o \
            -name "*.h" -o \
            -name "*.ini" -o \
            -name "*.js" -o \
            -name "*.m" -o \
            -name "*.mm" -o \
            -name "*.mxml" -o \
            -name "*.php" -o \
            -name "*.phtml" -o \
            -name "*.xml" \) -exec svn propset svn:keywords Id {} \;
}

# Delete things not added
function svn_del
{
    svn status | grep '\!' | awk '{print $2;}' | xargs svn rm;
}
