[include]
  path = ~/.gitconfig.signingkey
[user]
  name = Benjamin Borowski
  email = ben@weareokidoki.com
[alias]
  st        = status
  nl        = log --oneline
  br        = branch
  co        = checkout
  cp        = cherry-pick
  ds        = diff --staged
  di        = diff
  fetchall  = fetch -v --all
  hist      = log --follow -p
  logf      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
  logm      = log --author=USERNAME --pretty=format:'%h %cd %s' --date=short
  logn      = log --graph --decorate --pretty=oneline --abbrev-commit
  logo      = log master.. --oneline
  panic     = !tar cvf ../git_panic.tar *
  diffa     = diff --color --word-diff-regex=.
  diffc     = diff --color-words=.
  diffl     = diff --ignore-space-at-eol
  diffo     = diff master..
  diffm     = diff --diff-filter=M
  diffn     = diff --name-only
  diffw     = diff --word-diff=plain
  gh        = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/tree/$(git rev-parse --abbrev-ref HEAD)\""
  pr        = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/pull/new/$(git rev-parse --abbrev-ref HEAD)\""
  cne       = commit --all --amend --no-edit
  rc        = rebase --continue
  who       = blame
  annotate  = blame
  staged    = diff --cached
[color]
  ui = true
[push]
  default = simple
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[core]
  excludesfile = ~/.gitignore
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[mergetool]
  keepBackup = false
[pull]
  rebase = true
[gpg]
	program = /usr/local/bin/gpg
